server.port=${SEVER_PORT:8888}
# SSH par défaut
spring.cloud.config.server.git.uri=${GIT_URI:https://github.com/laurich-app/properties-conf.git}
spring.cloud.config.server.git.username=${GIT_USERNAME:justin.lecas@gmail.com}
# Ce token n'est valable que pour le projet Laurich_app, et ne permet pas l'écriture
spring.cloud.config.server.git.password=${GIT_PASSWORD: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}
debug=${DEBUG:false}

spring.application.name=service-configuration

spring.cloud.consul.discovery.register=true
spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.consul.ribbon.enabled=false