server.port=${SEVER_PORT:8888}
spring.cloud.config.server.git.uri=${GIT_URI:git@github.com:laurich-app/properties-conf.git}
debug=${DEBUG:false}
spring.cloud.config.server.git.token=${GITHUB_TOKEN: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}